<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4454d21dfc654a1684b3acdb0e33810e" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="ReportingModel.order_rpt" Width="2.375" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportingModel.order_payments_rpt" Width="2.25" PointX="4.375" PointY="0.75" />
        <AssociationConnector Association="ReportingModel.order_rptorder_payments_rpt" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>