<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c337062c9ebc4a8aae3092029ac3c3fb" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="SimsModel.correspondence" Width="1.5" PointX="4.125" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.customer" Width="2.125" PointX="6.375" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.customer_address" Width="1.625" PointX="9.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.customer_notes" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.customer_person" Width="1.875" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.lookup_items" Width="2.25" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.navigation" Width="1.5" PointX="6.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.order_art_file" Width="1.5" PointX="3.375" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.order_art_placement" Width="1.5" PointX="3.375" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.order_colors" Width="1.5" PointX="8.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.order_detail" Width="1.5" PointX="3.375" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.order_fees" Width="1.5" PointX="3.375" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.order_notes" Width="1.5" PointX="8.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.order_payments" Width="1.5" PointX="3.375" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.order_status_history" Width="2.875" PointX="5.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.order_task" Width="2.5" PointX="9.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.order" Width="1.875" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.pricelist" Width="1.5" PointX="5.625" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.task" Width="1.5" PointX="9.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.user" Width="1.5" PointX="11.75" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="SimsModel.customer_customer_address" />
        <AssociationConnector Association="SimsModel.ordercustomer" />
        <AssociationConnector Association="SimsModel.correspondencecustomer" />
        <AssociationConnector Association="SimsModel.orderorder_detail" />
        <AssociationConnector Association="SimsModel.customer_personcustomer" />
        <AssociationConnector Association="SimsModel.customer_parent" />
        <AssociationConnector Association="SimsModel.order_tasklookup_items" />
        <AssociationConnector Association="SimsModel.orderorder_art_placement" />
        <AssociationConnector Association="SimsModel.orderorder_fees" />
        <AssociationConnector Association="SimsModel.order_detailpricelist" />
        <AssociationConnector Association="SimsModel.order_feespricelist" />
        <AssociationConnector Association="SimsModel.orderorder_payments" />
        <AssociationConnector Association="SimsModel.orderorder_art_file" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>