<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c337062c9ebc4a8aae3092029ac3c3fb" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="SimsModel.customer" Width="2.125" PointX="6.375" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.customer_address" Width="1.625" PointX="9.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.customer_notes" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.customer_person" Width="1.875" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.lookup_items" Width="2.25" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.navigation" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.order_art_file" Width="1.5" PointX="3.375" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.order_art_placement" Width="1.5" PointX="3.375" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.order_colors" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.order_detail" Width="1.5" PointX="3.375" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.order_fees" Width="1.5" PointX="3.375" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.order_notes" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.order_payments" Width="1.5" PointX="3.375" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.order_status_history" Width="2.875" PointX="3.375" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.order_task" Width="2.5" PointX="3.375" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.order" Width="1.875" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.pricelist" Width="1.5" PointX="5.625" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.task" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimsModel.user" Width="1.5" PointX="6.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="SimsModel.customer_customer_address" />
        <AssociationConnector Association="SimsModel.ordercustomer" />
        <AssociationConnector Association="SimsModel.orderorder_detail" />
        <AssociationConnector Association="SimsModel.customer_personcustomer" />
        <AssociationConnector Association="SimsModel.customer_parent" />
        <AssociationConnector Association="SimsModel.order_tasklookup_items" />
        <AssociationConnector Association="SimsModel.orderorder_art_placement" />
        <AssociationConnector Association="SimsModel.orderorder_fees" />
        <AssociationConnector Association="SimsModel.order_detailpricelist" />
        <AssociationConnector Association="SimsModel.order_feespricelist" />
        <AssociationConnector Association="SimsModel.orderorder_payments" />
        <AssociationConnector Association="SimsModel.orderorder_art_file" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="SimsModel.group_navigation" Width="1.5" PointX="10.75" PointY="13.75" />
        <EntityTypeShape EntityType="SimsModel.hotjas_group" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="SimsModel.user_group" Width="1.5" PointX="9" PointY="7.25" />
        <AssociationConnector Association="SimsModel.orderorder_task" />
        <AssociationConnector Association="SimsModel.useruser_group" />
        <AssociationConnector Association="SimsModel.orderorder_status_history" />
        <EntityTypeShape EntityType="SimsModel.correspondence" Width="1.5" PointX="4.125" PointY="25.125" />
        <AssociationConnector Association="SimsModel.ordercorrespondence" />
        <AssociationConnector Association="SimsModel.orderorder_notes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>